# Example .env file to store the project/settings.py configs

SECRET_KEY=key_goes_here
DEBUG=config_goes_here
SECURE_CONTENT_TYPE_NOSNIFF=true_or_false
SECURE_BROWSER_XSS_FILTER=true_or_false
SECURE_SSL_REDIRECT=true_or_false
SESSION_COOKIE_SECURE=true_or_false
CSRF_COOKIE_SECURE=true_or_false
CSRF_COOKIE_HTTPONLY=true_or_false
X_FRAME_OPTIONS=another_config_goes_here
